account-service.value=account-service_211_DEV_git
account-service.adminpassword=account-service_SymXAdmin_DEV_git
account-service.devicename=account-service_SYMXDEVICE_DEV_git
account-service.devicenumber=account-service_01_DEV_git
