account-service.value=account-service_212_QA
account-service.adminpassword=account-service_SymXAdmin_QA
account-service.devicename=account-service_SYMXDEVICE_QA
account-service.devicenumber=account-service_02_QA
