account-service.value=account-service_211_DEV
account-service.adminpassword=account-service_SymXAdmin_DEV
account-service.devicename=account-service_SYMXDEVICE_DEV
account-service.devicenumber=account-service_01_DEV
