account-service.value=account-service_21_git
account-service.adminpassword=account-service_SymXAdmin
account-service.devicename=account-service_SYMXDEVICE
account-service.devicenumber=account-service_0
