account-service.value=account-service_21_git
account-service.adminpassword=account-service_SymXAdmin_git
account-service.devicename=account-service_SYMXDEVICE_git
account-service.devicenumber=account-service_0_git
