account-service.value=account-service_212_QA_git
account-service.adminpassword=account-service_SymXAdmin_QA_git
account-service.devicename=account-service_SYMXDEVICE_QA_git
account-service.devicenumber=account-service_02_QA_git
